  body {
      color: white;
    }

    .customer-list {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(80, 80, 80, 0.7);
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }


    .search-bar {
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .form-group {
      margin-top: 20px;
    }



    .reserve-button:hover {
      background-color: #007bff;
    }
    .customer-list ul {
      list-style: none;
      max-height: 300px; 
      overflow-y: auto;
      border: 1px solid #ccc; 
      padding: 10px; 
      border-radius: 8px; 
  }

  .customer-list li {
      margin-bottom: 10px; 
  }

  .customer-list form {
      margin-top: 10px; 
  }

  .links {
    position: fixed;
      bottom: 10px;
      left: 10px;
      margin-bottom: 60px
  }

  .ene {
    position: fixed;
    bottom: 53px;
    left: 10px
  }

  .onder {
    position: fixed;
      bottom: 10px;
      left: 10px;
      margin-bottom: 146px
  }

  .boven {
    position: fixed;
      bottom: 10px;
      left: 10px;
      margin-bottom: 189px
  }