html, body {
    font-family: Arial, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    z-index: -1;
}
body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/background.png");
    background-size: cover;
    opacity: 0.5;
    z-index: -2;
    
}
.navbar-transparent {
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
}
.navbar-brand img {
    margin-right: 10px;
}
.navbar-nav .nav-link {
    color: #44220a;
    font-size: 25px;
    margin-right: 20px;
}
.navbar-nav .nav-link:hover {
    color: #6A3D09;
}

.foto1 {
    animation-name: roll;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes roll {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.card {
    position: relative;
    max-width: 500px;
    margin-bottom: 20px;
    overflow: hidden;
    border: none;
}

.card img {
    width: 100%;
    height: auto;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}

.card .card-title,
.card .card-text,
.card .btn-primary {
    color: #333;
    z-index: 1;
}

.card .btn-primary {
    background-color: #dc3545;
    border-color: #dc3545;
    display: block;
    width: 100%;
    margin-top: 10px;
}

.card .btn-primary:hover {
    background-color: #c82333;
    border-color: #bd2130;
}
.footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
}

.table-wrapper {
    width: 50%;
}

.content {
    max-width: 800px;
    padding: 20px;
    background-color: #382414;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #b86c34;
    margin: auto;
}

.dogg {
    color:white
}

.dawg {
    color: white;
}

.filter {
    max-width: 153px;
}