p {
    color: white;
}
header {

    background-color: rgba(80, 80, 80, 0.7);
    font-weight: bold;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease-in-out;

}
.logo {
    font-size: 1.5em;
    font-weight: bold;
}


.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}

footer {
    background-color: rgba(80, 80, 80, 0.7);
    color: white;
    text-align: center;
    padding: 1em;
    border-top: 2px solid #fff;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-content p {
    margin: 0;
}

.social-icons a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.social-icons i {
    font-size: 1.5em;
}

.chicken {
    margin-left:20px
}