body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: black;
  color: white;
}

.container {
  background-color: black;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 400px;
  border: 1px solid white;
  margin-top: 30px;
}
.container form {
  max-width: 100%;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
}

input[type=text],
input[type=email],
textarea {
  width: calc(100% - 22px);
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ddd;
  color: white;
  background-color: black;
  border-color: white;
}
input[type=text] textarea,
input[type=email] textarea,
textarea textarea {
  resize: vertical;
}

button {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  color: white;
  background-color: green;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: lime;
}

.yass .btn {
  background-color: green;
  color: white;
}
.yass .btn:hover {
  background-color: lime;
}